<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aktuell på bio: Gruppen</title>
    <link href="style.css" rel="stylesheet" />
    <style>
        body {
            background-color: lightblue;
        }

        div {
            margin: auto;
            width: 550px;
        }

        h1 {
            margin: auto;
            width: 50%;
            color: navy;
            margin-left: 20px;
        }

        p {
            margin: auto;
            width: 550px;
        }

        header {
            background: url("https://i.vimeocdn.com/video/688223609.jpg?mw=800&mh=450");
            width: 800px;
            max-height: 400px;
            overflow: hidden;
            margin: auto;
        }

        footer {
            text-align:center;
        }

        #background-header-div {
            background: url("https://i.vimeocdn.com/video/688223609.jpg?mw=800&mh=450");
            width:100%;
        }

        .background-header {
            background-image: url("https://i.vimeocdn.com/video/688223609.jpg?mw=800&mh=450");
            width: 800px;
            /*max-height: 300px;
            overflow: hidden;
            margin: auto;*/
        }

        .list-items {
            text-align:center;
        }

        .header-image {
            width: 100%;
            max-height: 4500px;
            overflow: hidden;
            margin:auto;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:unset;
            margin-top:unset;
        }
    </style>
</head>
<body style="background-color:powderblue;">

    <!--<header>
        <div id="background-header-div">
        </div>
    </header>-->
    <header>
        <div class="header-image">
            <img src="https://i.vimeocdn.com/video/688223609.jpg?mw=800&mh=450" alt="Gruppen" />
        </div>
    </header>

    <div>
        <h1>Aktuellt på bio</h1>
    </div>

    <div>
        <h2>Gruppen</h2>
        <p>
            »En både vardaglig och thrillerartad film som väver ihop sociala problem, ungdomars tankar om terrorism och arbetarhistoria med diskussioner om litteratur på ett trovärdigt och unikt sätt.«
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MAFGIe6GcBg" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="list-items">
        <div align="left">
            <h2>Recensioner</h2>
            <ul>
                <li><a target="_blank" href="http://www.nojesguiden.se/recensioner/film/gruppen">Nöjesguiden</a></li>
                <li><a target="_blank" href="http://www.nojesguiden.se/recensioner/film/gruppen">Svenska Dagbladet</a></li>
                <li><a target="_blank" href="http://www.ka.se/gruppen">Kommunalarbetaren </a></li>
                <li><a target="_blank" href="http://www.svt.se/kultur/film/filmrecension-gruppen">Kulturnyheterna </a></li>
            </ul>
        </div>
    </div>

    <footer>Copyright &copy; Rolf B</footer>

</body>
</html>